{
  "name": "resume-optimizer-server",
  "version": "0.1.0",
  "private": true,
  "description": "简历优化大师后端：邀请码认证 + 简历库 + MiniMax API 代理",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "admin": "node src/admin.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "playwright": "^1.62.0"
  }
}
